<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="11dp"
    android:paddingEnd="11dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:background="@color/unSelectedTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="General"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/unSelectedTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreateBarcodeGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:isScrollContainer="false"
                android:layoutDirection="ltr"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:background="@color/unSelectedTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Other"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/unSelectedTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreateBarcodeOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:isScrollContainer="false"
                android:layoutDirection="ltr"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>