<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClickableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_text_size_extra_small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/sw_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text"
        android:textSize="@dimen/default_text_size_extra_small"
        android:singleLine="true"
        android:fontFamily="@font/poppins_semi_bold"/>

    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_extra_small"
        android:layout_marginEnd="@dimen/default_margin"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/default_text_size_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sw_control"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Hint"
        android:textColor="@color/black"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sw_control"
        android:checked="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>