<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/iconsColor"
            android:fontFamily="@font/poppins_regular"
            android:text="We would greatly appreciate it if you could Rate Us."/>

        <per.wsj.library.AndRatingBar
            android:id="@+id/rattingBar"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:starColor="@color/yellow"
            android:rating="2.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_oval_outine"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp"
                android:text="Cancel"
                android:textColor="@color/color_accent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_oval"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp"
                android:text="Rate Us"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>